-- Initial pepino.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pepino
synopsis:            Crunchy and Tasty BDD for Haskell
description:         A BDD framework for Haskell inspired by Cucumber, Yatspec (Java) and Clairvoyance (Scala)
homepage:            https://github.com/franckrasolo/pepino
license:             BSD3
license-file:        LICENSE
copyright:           (c) Franck Rasolo, 2013
author:              Franck Rasolo
maintainer:          Franck Rasolo
category:            Testing
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC == 7.6.3

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0
stability:           development
bug-reports:         https://github.com/franckrasolo/pepino/issues
package-url:         http://hackage.haskell.org/package/pepino

source-repository head
  type:              git
  location:          git://github.com/franckrasolo/pepino.git

library
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror
  hs-source-dirs:    core/src
  exposed-modules:
    Pepino,
    Pepino.Renderers.Ansi
  other-modules:
  build-depends:
    ansi-wl-pprint >= 0.6,
    base           >= 4.5 && < 5,
    template-haskell

test-suite specs
  default-language:  Haskell2010
  main-is:           Spec.hs
  type:              exitcode-stdio-1.0
  hs-source-dirs:    core/tests
  ghc-options:       -Wall -Werror -threaded -rtsopts -fno-warn-orphans
  build-depends:
    ansi-wl-pprint >= 0.6,
    base           >= 4.5 && <5,
    hspec          >= 1.6,
    hspec-discover >= 0.2,
    hunit-rematch  >= 0.1,
    HUnit          >= 1.2,
    pepino,
    rematch        >= 0.2
